<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- https://demo.templatemonster.com/demo/331806.html?_gl=1*1u062k0*_ga*MjQzODAyNTc3LjE3MDM2OTM5NTA.*_ga_FTPYEGT5LY*MTcwMzY5Mzk0OS4xLjEuMTcwMzY5NDA3Ny41OS4wLjA. -->
</head>
<style>
    /* Talha */
    *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
}

html,body{
    
    
    width: 100%;
    height: 100%;
    font-family: 'Hedvig Letters Serif', serif;
font-family: 'Roboto', sans-serif;
}
.image img{
    width: 100%;
    height: 100vh;
}
.plus{
    margin-top: -565px;
    margin-left: 50px;
}
.plus img{
    position: relative;
    top: -23px;
    right: 10px;

    width: 7vw;
    height: 3.5vh;
}
.six a{
    margin-top: -12px;
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.six a:hover{
    background: none;
    color: #2BB573;
}
.six{
    display: flex;
    
    margin-left: 400px;
    
    gap: 30px;
    margin-top: -35px; 
}
.button{
margin-left: 65em;
margin-top: -1.7em;
}
.button button{
    position: relative;
    top: -1px;
    width: 130px;
    height: 40px;
    border-radius: 30px;
    border:2px solid #2BB573;
    background-color: transparent;
    color: white;
    margin-left: 10px;
         
}
.button button:hover{
    background-color: #2BB573;
    color: white;
    
    
    
}
 .button span{
    color: white;
    position: absolute;
    margin-top: 10px;
    margin-left: 28px;
    font-size: 13px;
}
.bismillah{
    color: black;
    margin-top: 130px;
    margin-left: 158px; 
}
.bismillah h1{
    font-size: 17px;
    color:#2BB573;
}
.read h1{
    margin-left: 158px;
    margin-top: 30px;
    font-size: 40px;
    color: white;
}
.para p{
    font-size: 15px;
    margin-left: 158px;
    margin-top: 20px;
    color: white;
}
.but button{
    margin-left: 158px;
    margin-top: 30px;
    padding: 10px;
    background-color: #2BB573;
    color: white;
    border: transparent;
}
.men img{
    margin-top: -350px;
    width: 35vw;
    height: 75vh;
    margin-left: 700px;
}
.prayer h1{
font-size: 20px;
margin-top: 170px;
margin-left: 20px;
color: #2BB573;
}
.today h1{
margin-left: 20px;
margin-top: 10px;
font-size: 28px;
}
.arabic h1{
font-size: 18px;
margin-left: 20px;
margin-top: 20px;
color: #2BB573;
}
.arabic hr{
    width: 260px;
    margin-left: 20px;
}
.thursday h1{
    font-size: 18px;
}
.thursday{
    margin-left: 20px;
}
.o h1{
    margin-left: 20px;
    margin-top: 20px;
    font-size: 18px;
}
.card1 h1{
font-size: 20px;
background-color: #2BB573;
width: 198px;
text-align: center;
height: 40px;
position: absolute;
color: white;


}
.card1 h2{
   margin-top: 60px;
   margin-left: 63px;
    font-size: 20px;
    position: absolute;
}
.card1 button{
    padding: 5px;
    margin-left: 60px;
    margin-top: 130px;
    width: 70px;
    position: absolute;
    background-color: #53e69f;
    border: transparent;
    color: white;
}
.card1{
    border: transparent;
    height: 180px;
    width: 198px;
    margin-left: 500px;
    margin-top: -250px;
    box-shadow: 1px 1px 5px  black;
}










.card2 h1{
    font-size: 20px;
    background-color: #2BB573;
    width: 198px;
    text-align: center;
    height: 40px;
    position: absolute;
    color: white;
    
    
    }
    .card2 h2{
       margin-top: 60px;
       margin-left: 63px;
        font-size: 20px;
        position: absolute;
    }
    .card2 button{
        padding: 5px;
        margin-left: 60px;
        margin-top: 130px;
        width: 70px;
        position: absolute;
        background-color: #53e69f;
        border: transparent;
        color: white;
    }
    .card2{
        border: transparent;
        height: 180px;
        width: 198px;
        margin-left: 750px;
        margin-top: -180px;
        box-shadow: 1px 1px 5px  black;
    }






    .card3 h1{
        font-size: 20px;
        background-color: #2BB573;
        width: 198px;
        text-align: center;
        height: 40px;
        position: absolute;
        color: white;
        
        
        }
        .card3 h2{
           margin-top: 60px;
           margin-left: 63px;
            font-size: 20px;
            position: absolute;
        }
        .card3 button{
            padding: 5px;
            margin-left: 60px;
            margin-top: 130px;
            width: 70px;
            position: absolute;
            background-color: #53e69f;
            border: transparent;
            color: white;
        }
        .card3{
            border: transparent;
            height: 180px;
            width: 198px;
            margin-left: 1000px;
            margin-top: -180px;
            box-shadow: 1px 1px 5px  black;
        }



        .card4 h1{
            font-size: 20px;
            background-color: #2BB573;
            width: 198px;
            text-align: center;
            height: 40px;
            position: absolute;
            color: white;
            
            
            }
            .card4 h2{
               margin-top: 60px;
               margin-left: 63px;
                font-size: 20px;
                position: absolute;
            }
            .card4 button{
                padding: 5px;
                margin-left: 60px;
                margin-top: 130px;
                width: 70px;
                position: absolute;
                background-color: #53e69f;
                border: transparent;
                color: white;
            }
            .card4{
                border: transparent;
                height: 180px;
                width: 198px;
                margin-left: 625px;
                margin-top: 20px;
                box-shadow: 1px 1px 5px  black;
            }


            .card5 h1{
                font-size: 20px;
                background-color: #2BB573;
                width: 198px;
                text-align: center;
                height: 40px;
                position: absolute;
                text-align: center;
            
                color: white;
                
                
                }
                .card5 h2{
                   margin-top: 60px;
                   margin-left: 63px;
                    font-size: 20px;
                    position: absolute;
                }
                .card5 button{
                    padding: 5px;
                    margin-left: 60px;
                    margin-top: 130px;
                    width: 70px;
                    position: absolute;
                    background-color: #53e69f;
                    border: transparent;
                    color: white;
                }
                .card5{
                    border: transparent;
                    height: 180px;
                    width: 198px;
                    margin-left: 880px;
                    margin-top: -180px;
                    box-shadow: 1px 1px 5px  black;
                }


    /* zakeer */



.container{
    
    width: 100%;
    height: 700px;
    background-color: rgb(243, 243, 243);
    margin-top: 100px;
    
}
.container1{
    display: flex;
    margin-left: 20px;
}
.cont1 img{
    
    width: 530px;
    height: 520px;   
}

.icon1{
  width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    bottom: 280px;
    left: 240px;
}


 .icon1 i{
    
    
    
    color: #2cb573;
  position: relative;
  top: 16px;
  left: 20px;
    
    display: inline-block;
    
    align-items: center;
    
}

.cont2{
    position: absolute;
    /* overflow: hidden; */
    
    margin-left: 580px;
   
}
.cont2 h5{
    color: #2cb573;
    font-size: 17px;
    font-weight: 500;


}


.cont2 h1{
    margin-top: 15px;
    font-size: 29px;
    font-weight: 700;
    line-height: 38px;
    color: rgb(39, 37, 37);
    letter-spacing: 1px;
}

.cont2 .p1{
    margin-top: 20px;
    line-height: 30px;
    color: rgb(81, 79, 79);

}
.main-icon{
    /* overflow: hidden; */
    display: flex;
    margin-top: 30px;
    gap: 150px;
}

.main-icon1{
    
    /* overflow: hidden; */
    line-height: 40px;
    align-items: center;
}
.icon2{
    /* overflow: hidden; */
    display: flex;
    gap: 5px;

}
.icon2 i{
    color:#2cb573;
    margin-top: 13px;
    font-size: 1rem;

}


.icon3{
    /* overflow: hidden; */
    display: flex;
    gap: 5px;
}
.icon3 i{
  color:#2cb573;
  margin-top: 13px;
}

.main-icon2{
    /* overflow: hidden; */
    line-height: 40px;
    align-items: center;
}

.icon4{
    /* overflow: hidden; */
    display: flex;
    gap: 5px;
}
.icon4 i{
    /* overflow: hidden; */
  color:#2cb573;
  margin-top: 13px;

}

.icon5{
    display: flex;
    gap: 5px;
}
.icon5 i{
    /* overflow: hidden; */
  color:#2cb573;
  margin-top: 13px;

}

.cont2 button{
    width: 130px;
    height: 40px;
    background-color: #2cb573 ;
    color: white;
    border: none;
    border-radius: 2px;
    margin-top: 20px;
}

.service h4{
  color:  #2cb573 ;
  margin-top:90px;
  font-size: 20px;
  font-weight: 500;

}

.service h1{
    margin-top: 15px;
}

.main-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 30px;

}

.box1{
    width: 260px;
    height: 260px;
    padding: 25px;
    background-color: rgb(230, 248, 241) ;

}

.box1 i{
  color: #2cb573;
  font-size: 4rem;
  
}

.box1 h2{
    margin-top: 20px;
}

.box1 p{
    margin-top: 15px;
    line-height: 30px;
    color: rgb(80, 80, 80);
    font-weight: 300;
    white-space: 1px; 
    font-size: 15px;
}

.box2{
    width: 260px;
    height: 260px;
    padding: 25px;
    background-color: rgb(230, 248, 241) ;

}

.box2 i{
    font-size: 4rem;
  color: #2cb573;
}

.box2 h2{
    margin-top: 20px;
}

.box2 p{
    margin-top: 15px;
    line-height: 30px;
    color: rgb(80, 80, 80);
    font-weight: 300;
    white-space: 1px; 
}

.box3{
    width: 260px;
    height: 260px;
    padding: 25px;
    background-color: rgb(230, 248, 241) ;

}

.box3 i{
    font-size: 4rem;
  color: #2cb573;
}

.box3 h2{
    margin-top: 20px;
}

.box3 p{
    margin-top: 15px;
    line-height: 30px;
    color: rgb(80, 80, 80);
    font-weight: 300;
    white-space: 1px; 
}

.box4{
    
    width: 260px;
    height: 260px;
    padding: 25px;
    background-color: rgb(230, 248, 241) ;

}

.box4 h2{
    margin-top: 20px;
}

.box4 i{
    font-size: 4rem;
  color: #2cb573;
}

.box4 p{
    margin-top: 15px;
    line-height: 30px;
    color: rgb(80, 80, 80);
    font-weight: 300;
    white-space: 1px; 
}

.pillar h4{
    color:  #2cb573 ;
    margin-top:90px;
    font-size: 20px;
    font-weight: 500;
  
  }
  
  .pillar h1{
      margin-top: 15px;
  }

  .main-box2{
    
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        margin-top: 30px;
    
    }

  

  .box5{
    width: 240px;
    height: 390px;
    /* overflow: hidden; */

    background-color: rgb(230, 248, 241) ;
  }

  .box5 img{
    
    width: 100%;
    height: 250px;
    z-index: -1;
  }

  .box5 h3{
    font-size: 20px;
    margin-top: 25px;
  }

  .box5 p{
    line-height: 30px;
    margin-top: 10px;
    color: rgb(70, 70, 70);
    font-weight: 300;
  }

  .box5 button{
    width: 90px;
    height: 30px;
    background-color: #2cb573 ;
  color: white;
  border: none;
  border-radius : 25px;
  position: relative;
  bottom: 350px;
  left: 15px;
  font-weight: 500;
  

  }

  .box6{
    /* overflow: hidden; */
    width: 240px;
    height: 390px;
    background-color: rgb(230, 248, 241) ;
  }

  .box6 img{
    
    width: 100%;
    height: 250px;
    z-index: -1;
  }

  .box6 h3{
    font-size: 20px;
    margin-top: 25px;
  }

  .box6 p{
    line-height: 30px;
    margin-top: 10px;
    color: rgb(70, 70, 70);
    font-weight: 300;
  }

  .box6 button{
    width: 90px;
    height: 30px;
    background-color:#2cb573;
  color: white;
  border: none;
  border-radius : 25px;
  position: relative;
  bottom: 350px;
  left: 15px;
  font-weight: 500;
  

  }

  .box7{
     /* overflow: hidden; */
    width: 240px;
    height: 390px;
    background-color: rgb(230, 248, 241) ;
  }

  .box7 img{
    
    width: 100%;
    height: 250px;
    z-index: -1;
  }

  .box7 h3{
    font-size: 20px;
    margin-top: 25px;
  }

  .box7 p{
    line-height: 30px;
    margin-top: 10px;
    color: rgb(70, 70, 70);
    font-weight: 300;
  }

  .box7 button{
    width: 80px;
    height: 30px;
    background-color:#2cb573 ;
  color: white;
  border: none;
  border-radius : 25px;
  position: relative;
  bottom: 350px;
  left: 15px;
  font-weight: 500;
  

  }

  .box8{
    /* overflow: hidden; */
    width: 240px;
    height: 390px;
    background-color: rgb(230, 248, 241) ;
  }

  .box8 img{
    
    width: 100%;
    height: 250px;
    z-index: -1;
  }

  .box8 h3{
    font-size: 20px;
    margin-top: 25px;
  }

  .box8 p{
    line-height: 30px;
    margin-top: 10px;
    color: rgb(70, 70, 70);
    font-weight: 300;
  }

  .box8 button{
    width: 80px;
    height: 30px;
    background-color: #2cb573;
  color: white;
  border: none;
  border-radius : 25px;
  position: relative;
  bottom: 350px;
  left: 15px;
  font-weight: 500;
  

  }

  .box9{
    overflow: hidden;
    width: 240px;
    height: 390px;
    background-color: rgb(230, 248, 241) ;
  }

  .box9 img{
    
    width: 100%;
    height: 250px;
    z-index: -1;
  }

  .box9 h3{
    font-size: 20px;
    margin-top: 25px;
  }

  .box9 p{
    line-height: 30px;
    margin-top: 10px;
    color: rgb(70, 70, 70);
    font-weight: 300;
  }

  .box9 button{
    width: 70px;
    height: 30px;
    background-color: #2cb573 ;
  color: white;
  border: none;
  border-radius : 25px;
  position: relative;
  bottom: 350px;
  left: 15px;
  font-weight: 500;
  

  }
   
   
    .musa{
        margin-top: 120px;

        background: url(help.jpg) no-repeat  left/cover;
        background-position: left;
       
        width: 100%;
        height: 510px;
        position: relative;
        /* position: fixed; */
        
    }
    .musa h6{
        color: #2BB573;
        margin-left: 590px;
        position: relative;
        top: 100px;
       
        margin-top: 120px;
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


    }
    .musa h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        margin-left: -50px;
    
        margin-top: 130px;
    }
    .musa p{
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 20px;
        margin-left: -50px;
    }
    .musa button{
        width: 135px;
        height: 45px;
        background-color: #2BB573;
        color: #FFFF;
        margin-top: 20px;
        margin-left: -50px;
        border: none;
        border-radius: 4px;
        padding: 6px 20px;
        font-family: Arial, Helvetica, sans-serif;

    }
    .moos h5{
        color: #2BB573;
       
        /* position: absolute; */
        font-size: 19px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        margin-left: -50px;
        margin-top: 100px;


    }
    .moos h4{
        color: #333333;
        margin-left: 570px;
        margin-top: 10px;
        font-size: 29px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ;
    }
    .fiss{
        width: 260px ;
        height: 340px;
        background-color: whitesmoke;
        border-radius: 6px;
        
    }
    .fiss img{
        width: 100%;
        height: 200px;
    }
    .fiss h3{
        color: #333333;
        margin-top: 30px;
        margin-left: 20px;
    }
    .fiss p{
        color: #555555;
        margin-left: 20px;
        margin-top: 20px;
    }
    .fisa{
        display: flex;
        gap: 30px;
        /* margin-left: 108px; */
        margin-top: 100px;
        justify-content: center;
        align-items: center;
    }
    .main-footer{
        background-color: #000000;
        width: 86%;
        height: 300px;
        padding: 90px;
        margin-top: 180px;
    }
    .footer{
        /* width: 100%;
        height: 320px; */
        background-color: black;
        /* margin-top: 180px; */
        display: flex;
        gap: 20px;
        /* padding-inline-start: 20px; */
        
    }
    .wwt{

        margin-top: 40px;
        width: 310px;
        height: 280px;
        background-color: black;
        color: white;
        margin-left: 30px;
        
        



    }
    .wwt h2{
        
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        font-weight: 600;
        letter-spacing: 0.4px;

    }
    .wwt p{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 22px;
    }

    .wwt1{
        margin-top: 40px;
        width: 310px;
        height: 200px;
        background-color: black;
        color: white;
        
        



    }
    .wwt1 h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .wwt1 p{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 22px;
    }

    .wwt2{
        margin-top: 40px;
        width: 310px;
        height: 200px;
        background-color: black;
        color: white;
        
        



    }
    .wwt2 h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .wwt2 a{
        display: block;
        color: white;
        text-decoration: none;
        margin-top: 12px;
    }
    .wwt2 a:hover{
        text-decoration: underline;
    }

    .wwt3{
        margin-top: 40px;
        width: 310px;
        height: 200px;
        background-color: black;
        color: white;
        
        



    }
    .wwt3 h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .wwt3 p{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 22px;
    }
    
    .wwt img{
        margin-left: 2px;
        margin-top: 20px;
        padding: 4px ;
        height: 12%;
        width: 12%;
       
    }
    .dute{
        width: 100%;
        height: 60px;
        background-color: black; color: white;

    }
    .dute p{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        position: relative;
        top: 20px;

        align-content: center;
        justify-content: center;
        text-align: center;

    }


    



    


    
    
</style>
<body>

    <!-- Talha -->

    <div class="image">
        <img src="che.jpg" alt="">
    </div>
    <div class="plus">
        <img src="eeee.png" alt="">
    </div>
    <div class="six">
        
        <a href="">Home</a>

        <a href="">About</a>
        <a href="">Shop</a>
        
        <a href="">Services</a>
        <a href="">Blog</a> 
        <a href="">Contact</a>
    </div>
    <div class="button">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <span><i class="fa-solid fa-heart"></i></span>
        <button>Donation</button>

    </div>
    <div class="bismillah">
        <h1>Bismillah Hir Rahman Nir Rahim</h1>
    </div>
    <div class="read">
        <h1>Read! in the Name of <br> Allah Who has Created</h1>
    </div>
    <div class="para">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting <br> industry. Lorem Ipsum has been the industry's standard dummy.</p>
    </div>
    <div class="but">
        <button>Discover More</button>
    </div>
    <div class="men">
        <img src="hat.png" alt="">
    </div>
    <div class="prayer">
        <h1>Prayer Time</h1>
    </div>
    <div class="today">
        <h1>Today’s Prayer Times</h1>
    </div>
    <div class="arabic">
        <h1>Arabic: 
            15-Jamadi'al Thani-1445</h1>
            <hr>
    </div>
    <div class="thursday">
        Thursday , December 28th , 2023
    </div>
    <div class="o">
        <h1>“O you who have belived, seek help through patience <br>
and prayer. inded, allah is with the patient.” (2.153)</h1>
    </div>
    <div class="card1">
        <h1>Dawn Prayer</h1>
        <h2>FAJAR</h2>
        <button>4:01 AM</button>
    </div>
    <div class="card2">
        <h1>Sunrise Time</h1>
        <h2>ZOHAR</h2>
        <button>1:30 AM</button>
    </div>
    <div class="card3">
        <h1>After Moon</h1>
        <h2>ASAR</h2>
        <button>5:30 AM</button>
    </div>
    <div class="card4">
        <h1>Snset Prayer</h1>
        <h2>Magrib</h2>
        <button>7:15 PM</button>
    </div>
    <div class="card5">
        <h1>Evening Prayer</h1>
        <h2>ISHA</h2>
        <button>9:00 AM</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="script.js"></script>


    <!-- zakeer -->

   

</div><div class="container">

        <div class="container1">
   <div class="cont1">
    <img  src="about.png" alt="">
     <div class="icon1">
        <a href="https://www.youtube.com/watch?v=0nn6Mtjxglw"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /><i style=" overflow: hidden;"  class="fa-solid fa-play"></i></a>
     </div>
   </div>

   <div class="cont2">
    <h5>About</h5>
    <h1>Welcome to Ehtesab Islamic Center<br>
        for Muslims</h1>
        <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis accumsan leo. Integer vestibulum eros ac est gravida cursus. Etiam ut tristique dui. Nullam placerat accumsan urna non aliquam. Maecenas porta, nulla non aliquam consequat, metus est malesuada quam, at hendrerit est mauris non massa.</p>

        <div class="main-icon">
        <div class="main-icon1">

        

        <div class="icon2">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <i class="fa-solid fa-circle-check"></i> 
            <p> We believe in Allah</p></div> 
        

        <div class="icon3">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <i   class="fa-solid fa-circle-check"></i>
             <p>Five Pillars of Islam</p></div> 
            </div>
           
            <div class="main-icon2">
        <div class="icon4">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /><i style=" overflow: hidden;" class="fa-solid fa-circle-check"></i>
             <p> Mohammad PUH is Our Prophet</p></div> 

        <div class="icon5">
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <i   class="fa-solid fa-circle-check"></i>
             <p>Hazz is the Biggest Pillar</p></div> 
            </div>

        </div>

        <button>View Detail</button>
   </div>
   
</div>

    </div>
<div class="service">
    <center><h4>Service</h4></center>
    <center><h1>Our Services For Humanity</h1></center>
</div>


    <div class="main-box">
   <div class="box1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <i  class="fa-solid fa-hands-holding-child"></i>
    <h2>Special Child Care</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
   </div>

   <div class="box2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <i   class="fa-solid fa-book-quran"></i>
    <h2>Quran Memorization</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
   </div>

   <div class="box3">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <i  class="fa-solid fa-mosque"></i>
    <h2>Mosque Development</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
   </div>

   <div class="box4">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <i  class="fa-solid fa-handshake-angle"></i>

    <h2>Help Poor</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
   </div>

</div>
<div class="pillar">
    <center><h4>Islam's Pillars</h4></center>
    <center><h1>Five Pillars of Islam</h1></center>
</div>

<div class="main-box2">
   <div class="box5">
    <img src="1.jpg" alt="">
   <center>
     <h3>1st Pillar of Islam</h3>
    <p>Lorem Ipsum is simply <br>dummy printing</p>
</center>
    <button>Shadah</button>
   </div>

   <div class="box6">
    <img src="2.jpg" alt="">
   <center>
     <h3>2nd Pillar of Islam</h3>
    <p>Lorem Ipsum is simply <br>dummy printing</p>
</center>
    <button>Salah</button>
   </div>

   <div class="box7">
    <img src="3.jpg" alt="">
   <center>
     <h3>3rd Pillar of Islam</h3>
    <p>Lorem Ipsum is simply <br>dummy printing</p>
</center>
    <button>Sawn</button>
   </div>

   <div class="box8">
    <img src="4.jpg" alt="">
   <center>
     <h3>4th Pillar of Islam</h3>
    <p>Lorem Ipsum is simply <br>dummy printing</p>
</center>
    <button>Zakah</button>
   </div>

   <div class="box9">
    <img src="5.jpg" alt="">
   <center>
     <h3>5th Pillar of Islam</h3>
    <p>Lorem Ipsum is simply <br>dummy printing</p>
</center>
    <button>Huj</button>
   </div>

</div>
    <div class="musa">

       <h6>Support Us</h5>
        <center><h1>We Need Your Help</h1></center>
        <center><p>Lorem ipsum dolor sit amet consectetur, adipisicing <br> elit. Harum quidem illum ullam nihil <br> voluptatum. Ipsum in totam, ut, tempora, </p></center>
        <center><button>Donate Now</button></center>

    </div>

    <div class="moos">
       <center> <h5>Blog</h5></center>
        <h4>Latest News</h4>
    </div>
    <div class="fisa">

    <div class="fiss">
        <img src="1-1.jpg" alt="">

        <h3>Views of Mosqua <br>Against Cloudy Sky</h3>

        <p>Read Article</p>

    </div>
   

    <div class="fiss">
        <img src="2-1.jpg" alt="">

        <h3>Sheikh Zayad Grand<br>Mosque</h3>

        <p>Read Article</p>

    </div>

    <div class="fiss">
        <img src="3-1.jpg" alt="">

        <h3>Tukistan, Guney <br>Kazakistan Eyaleti</h3>

        <p>Read Article</p>

    </div>

    <div class="fiss">
        <img src="4-1.jpg" alt="">

        <h3>Views of Al Taqwa<br> Mosqua in USE</h3>

        <p>Read Article</p>

    </div>
</div>
<div class="main-footer">
<div class="footer">

    <div class="wwt">
        <h2>Ehtesab</h2>
        <p> Lorem ipsum dolor, sit amet  <br> <br> adipisicing  elit. Minus doloribus,<br> <br> debitis deserunt explicabo .<br></p>

        <img src="insta.webp" alt="">
        
        <img src="fecaa-removebg-preview.png" alt="">


        <img src="twww-removebg-preview.png" alt="">
        <img src="yout.webp" alt="">
    </div>

    <div class="wwt1">
        <h2>Our Services</h2>
        <p> Quran Memorizatoin <br> <br> Help the Poor Children <br> <br> Mosque Development <br> <br> Special Child Care</p>
    </div>

    <div class="wwt2">
        <h2>Useful Links</h2>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Contact</a>
        <a href="">Donate Us</a>

       
    </div>

    
    <div class="wwt3">
        <h2>Contact Info</h2>
        <p> Cercas Bajas, 79 08140  Caldes de <br> <br> Montbui - Spain <br> <br> +923257034681 <br> <br>Hello@yourdomain.com</p>

        

    </div>

    


    
    

    



</div>

<hr>

<div class="dute">
<p>Copyright @ 2023 ehtesab. All Right Reserved</p>
</div>

</div>



    
        
    
    
</body>
</html>